# FiveDChessDataInterface

./: .editorconfig  FiveDChessDataInterface.sln  LICENSE  README.md  publish_master.sh
.github/workflows/: dotnet.yml
DataInterfaceBridge/: DataInterfaceBridge.vcxproj  DataInterfaceBridge.vcxproj.filters  Main.cpp  Main.h
DataInterfaceConsole/: DataInterfaceConsole.csproj  Extensions.cs  Program.cs  Util.cs
DataInterfaceConsole/Actions/: BaseAction.cs  BaseLoadPredefinedVariant.cs  BaseManageSettingsMenu.cs  LoadPredefinedOfflineVariant.cs  LoadPredefinedOnlineVariant.cs  LoadPredefinedVariant.cs  PGNImporter.cs  ParseGameFromPGN.cs
DataInterfaceConsole/Actions/EphemeralSettings/: EphemeralSettingsContainer.cs  ManageEphemeralSettings.cs  Trigger.cs
DataInterfaceConsole/Actions/Settings/: ISettingsContainer.cs  ISettingsValue.cs  ManagePersistentSettings.cs  ManageSettings.cs  PersistentSettingsContainer.cs  SettingsHandler.cs  SettingsValue.cs  SettingsValuePrimitive.cs  SettingsValueWhitelisted.cs
DataInterfaceConsole/Install/: installAndRun.bat  installer.ps1
DataInterfaceConsole/Types/: ConsoleNonBlocking.cs
DataInterfaceConsole/Types/Exceptions/: DataInterfaceClosedException.cs
DataInterfaceConsoleTest/: DataDump.cs  DataInterfaceConsoleTest.csproj  Extensions.cs  Program.cs
DataInterfaceConsoleTest/Examples/: CallableExMethodAttribute.cs  ExampleSnippets.cs  FeatureToggleSnippetss.cs  featureToggleSnippetss.cs
DataInterfaceConsoleTest/Install/: installAndRun.ps1
DataInterfaceConsoleTest/Resources/: JsonVariants.json
DataInterfaceConsoleTest/Variants/: GithubVariantGetter.cs  JSONVariant.cs  Variant.cs
FiveDChessDataInterface/: DataInterface.cs  FiveDChessDataInterface.csproj  KernelMethods.cs  MemoryUtil.cs  Program.cs
FiveDChessDataInterface/Builders/: BaseGameBuilder.cs  GameBuilderEven.cs  GameBuilderOdd.cs
FiveDChessDataInterface/Exceptions/: ProcessNotFoundException.cs  UnexpectedChessDataException.cs  VariantLoadException.cs
FiveDChessDataInterface/MemoryHelpers/: AssemblyHelper.cs  AssemblySnippetBuilder.cs  AssemblyTrap.cs  AssemblyTrapAdvanced.cs  KernelMethods.cs  MemoryArrayLocation.cs  MemoryLocation.cs  MemoryLocationRestorable.cs  MemoryUtil.cs
FiveDChessDataInterface/Resources/: JsonVariants.json  VariantGuide.txt
FiveDChessDataInterface/Saving/: RequiredForSaveAttribute.cs  SaveHandler.cs
FiveDChessDataInterface/Types/: ChessBoard.cs  ChessBoardSize.cs  GameState.cs  InlineMemoryArray.cs
FiveDChessDataInterface/Util/: FenUtil.cs  GameUtil.cs  LinqUtils.cs  SuspendGameProcessLock.cs
FiveDChessDataInterface/Variants/: GithubVariantGetter.cs  JSONVariant.cs
UnitTests/: UnitTests.csproj
UnitTests/ConsoleTest/: JsonVariantTests.cs
ceStructs/: ChessBoardMemory.CSX
