<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Install\**" />
    <EmbeddedResource Remove="Install\**" />
    <None Remove="Install\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FiveDChessDataInterface\FiveDChessDataInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
      <ContentWithTargetPath Include="Install\installAndRun.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>installAndRun.bat</TargetPath>
      </ContentWithTargetPath>
      <ContentWithTargetPath Include="Install\installer.ps1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>installer.ps1</TargetPath>
      </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E /S &quot;$(SolutionDir)DataInterfaceBridge\$(ConfigurationName)&quot; &quot;$(OutDir)\DataInterfaceBridge\&quot;" />
  </Target>

</Project>
